VITE_SUPABASE_URL=https://hkkkmtwjeqkyeicsalgd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhra2ttdHdqZXFreWVpY3NhbGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwODM1NDAsImV4cCI6MjA2NTY1OTU0MH0.MwybvRmsgR7LoeXqPXFUYf5KI6bU-MvCw8KYbs5jkLE
